name "solarm-sysroot"
version "0.5.11"
branch "2023.0.0"
publisher "solarm.org"

transform include="actuators"
transform include="docs"
transform include="devel"
transform include="locale"
transform include="autopyc"
//transform include="python"
transform include="defaults"
//transform include="libtool-drop"
//transform include="archive-libraries-drop"
//transform include="ignore-gcc-usr-lib"
transform "<transform file dir link hardlink path=opt/solarm/share/info/dir -> drop>"

// pkgdepend seems to have problems while checking cross compile dependencies
transform "<transform file path=opt/solarm/sysroot/.* -> add pkg.depend.bypass-generate .*>"

package {
	name "developer/solarm/cross/arm/gnu-binutils"
	version "2.39"
	prefix "/opt/solarm"
	configure {
		option "with-sysroot"
		option "target=aarch64-solaris2.11"
		option "enable-initfini-array"
	}
}

package {
	name "developer/solarm/cross/arm/sysroot"
}

package {
	name "developer/solarm/cross/arm/gcc"
	version "10.3.0"
	prefix "/opt/solarm"
	configure {
		option "target=aarch64-solaris2.11"
		option "with-sysroot=/opt/solarm/sysroot"
		option "with-as=/opt/solarm/bin/aarch64-solaris2.11-as"
		option "with-ld=/opt/solarm/bin/amd64/ld"
	}
	dependency "developer/solarm/cross/arm/gnu-binutils"
	dependency "developer/solarm/cross/arm/sysroot"
}

package {
	name "developer/solarm/cross/arm/sysroot-libraries"
}

package {
	name "developer/solarm/cross/arm/zlib"

	build {
		script "build_and_install.sh"
	}
}

package {
	name "developer/solarm/cross/arm/libxml2"
	prefix "/opt/solarm/sysroot/usr"

	configure {
		flag "/opt/solarm/bin/aarch64-solaris2.11-gcc" name="CC"
		flag "--sysroot=/opt/solarm/sysroot"
		option "host=aarch64-solaris2.11"
		option "without-zlib" //TODO Check why we did not build with zlib
		flag "/opt/solarm/bin:$PATH" name="PATH"
	}
}

package {
	name "developer/solarm/cross/arm/openssl"
	prefix "/opt/solarm/sysroot/usr"

	build {
		script "build_and_install.sh"
	}
}

package {
	name "developer/solarm/cross/arm/idnkit"
	prefix "/opt/solarm/sysroot/usr"

	configure {
		option "host=aarch64-solaris2.11"
		option "with-sysroot=/opt/solarm/sysroot"
		flag "/opt/solarm/bin/aarch64-solaris2.11-gcc" name="CC"
		flag "/opt/solarm/bin:$PATH" name="PATH"	
	}
}