name "library/zlib"
project-name "zlib"
summary "A Massively Spiffy Yet Delicately Unobtrusive Compression Library"
classification "System/Libraries"
project-url "https://zlib.net/"
license-file "zlib.license"
license "zlib license"
prefix "/usr"
version "1.2.13"
revision "1"

source {    
	archive "https://zlib.net/fossils/zlib-1.2.13.tar.gz" signature-url-extension=".asc"
	file "zlib.license"
}

// OpenIndiana includes a Mapfile
// https://github.com/OpenIndiana/oi-userland/blob/oi/hipster/components/library/zlib/mapfile

// This configure script is not Autoconf generated

dependency "system/library"