//
//	(cd illumos-gate && \
//	 $(BLDENV) ../env/aarch64 'cd usr/src/; make -j $(MAX_JOBS) bldtools sgs' && \
//	 rsync -a usr/src/tools/proto/root_i386-nd/ $(CROSS)/ && \
//	 mkdir -p $(SYSROOT)/usr/include && \
//	 rsync -a proto/root_aarch64/usr/include/ $(SYSROOT)/usr/include/) && \
//	touch $@
//

name "developer/cross/arm/sysroot-libraries"
summary "Libraries inside sysroot for ARM cross compilation from x86"
classification "Development/System"
project-url "https://illumos.org"
license-file "README.md"
license "CDDL 1.0"
prefix "/opt/solarm"

source {
	git "https://github.com/richlowe/illumos-gate" branch="arm64-gate" must-stay-as-repo=true
	file "aarch64_illumos_gate.env" "env/aarch64"
}

build {
	script "illumos_gate_cross_libs.bash"
	install pattern=".*.o|libc.*|libm.*|libsocket.*|libkstat.*|libnsl.*|libmd.*|libssp.*|librt.*|libdl.*|libposix4.*|libpthread.*" \
		src="proto/root_aarch64/lib" \
		target="sysroot/lib" \
		name="libraries"
	
	install pattern=".*.o|libc.*|libm.*|libsocket.*|libkstat.*|libnsl.*|libmd.*|libssp.*|librt.*|libdl.*|libposix4.*|libpthread.*" \
		src="proto/root_aarch64/usr/lib" \
		target="sysroot/usr/lib" \
		name="libraries"
}
