//
//	(cd illumos-gate && \
//	 $(BLDENV) ../env/aarch64 'cd usr/src/; make -j $(MAX_JOBS) bldtools sgs' && \
//	 rsync -a usr/src/tools/proto/root_i386-nd/ $(CROSS)/ && \
//	 mkdir -p $(SYSROOT)/usr/include && \
//	 rsync -a proto/root_aarch64/usr/include/ $(SYSROOT)/usr/include/) && \
//	touch $@
//

name "developer/cross-base-arm"
summary "Cross Linker and Headers inside sysroot for ARM cross compilation from x86"
classification "Development/illumos"
project-url "https://illumos.org"
license-file "README.md"
license "CDDL 1.0"

source {
	git "https://github.com/richlowe/illumos-gate" branch="arm64-gate" must-stay-as-repo=true
	file "aarch64_illumos_gate.env" "env/aarch64"
}

build "custom" {
	script "illumos_gate_cross_ld.bash" prototype-dir="usr/src/tools/proto/root_i386-nd"
	package-sysroot from="proto/root_aarch64/usr/include" target="usr/include" name="aarch64"
}
